[defaults]
nocows = True
roles_path = ./roles
inventory  = ./inventory/tuxhpc/hosts.ini

remote_tmp = $HOME/.ansible/tmp
local_tmp  = $HOME/.ansible/tmp
pipelining = True
remote_user = localadmin
become = True
private_key_file = ~/work/ansible/deploy-key-ecdsa
host_key_checking = False
deprecation_warnings = False
callback_whitelist = profile_roles, timer
display_skipped_hosts = no
