
; Optional hostvars that can be pased in to individual nodes include node_ip, node_name, bind_address, advertise_address, node_taints=[], node_labels=[], and node_external_ip
; Example:
[rke2_servers]
k8s-w1.tuxhpc.net node_ip="10.1.2.5" bind_address="10.1.2.5" advertise_address="10.1.2.5" node_external_ip="10.1.2.5" node_taints='[]'
k8s-w2.tuxhpc.net node_ip="10.1.2.6" node_taints='[]'
k8s-w3.tuxhpc.net node_ip="10.1.2.7" node_taints='[]'

[rke2_agents]
k8s-w4.tuxhpc.net node_ip="10.1.2.8"
k8s-w5.tuxhpc.net node_ip="10.1.2.9"
; host6

[rke2_cluster:children]
rke2_servers
rke2_agents

[all:vars]

# Specify full version, by default latest stable version will be used
install_rke2_version = v1.29.1+rke2r1